# A tutorial building a simple crud application with React, GraphQL and Relay

This tutorial is designed for a front-end developer to get up to speed with how
to use React, GraphQL and Relay from a client side viewpoint.  Each branch will
walk you throuhg a process to understand a topic and will build upon previous
work.  To get started you will need to clone this repository

```
git clone -b starting https://gitlab.com/rphuber/React_GraphQL_Relay_Tutorial.git
```

You will then need to install the starting dependencies included in the starter
setup.  We will be adding additional dependencies as we work through the project
but will start off with a simple server to run the back-end of the application.

```
npm install
```

This tutorial will use ES6 via Babel.  The server needed to run the application
is complete and will be run through the babel-register package via index.js in
the root directory.  Everything you need to run this walkthrough is complete and
if you have any questions please reach out via a pull request.  



